# middleterm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nicole/middlerterm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicole/middlerterm/: Author.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  PublishDetail.kt  publishFragment.kt
app/src/main/res/drawable/: shape_gameresult_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_publish.xml  item_publish.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicole/middlerterm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
