buildscript {

    ext {
        version_recyclerview = '1.2.1'
        version_lifecycle_extensions = "2.2.0"
        version_constraint_layout = '2.1.3'
        version_kotlin_coroutines = '1.6.0-native-mt'
    }


    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}